[webservers]
web1 ansible_host=192.168.1.10 ansible_user=ec2-user
web2 ansible_host=192.168.1.11 ansible_user=ec2-user

[webservers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
