# playbooks/lab2/inventory.ini
[managed_nodes]
node1 ansible_host=192.168.1.10 ansible_user=ansible
node2 ansible_host=192.168.1.11 ansible_user=ansible

[web_servers]
node1

[database_servers]
node2

[all:vars]
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
