[mysql_servers]
mysql-server ansible_host=10.0.1.10

[postgresql_servers]
postgres-server ansible_host=10.0.1.11

[database_servers:children]
mysql_servers
postgresql_servers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/lab_key
