[web_servers]
web1 ansible_host=10.0.1.10
web2 ansible_host=10.0.1.11

[database_servers]
db1 ansible_host=10.0.1.20
db2 ansible_host=10.0.1.21

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
